<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="adobe.css">
    <link rel="icon" type="image/x-icon" href="images/adobe_logo_spectrum_site.svg">

    <title>Spectrum Adobe's Design System-Spectrum</title>
</head>
<body>
    <div class="spectrum_main">

        <div class="spectrum_left">
            <img class="spectrum_logo" src="images/landscape-2.png" >
            <div class="search_box">
                <input class="search_box--content" type="search" placeholder="Search">    
            </div>
            <nav class="spectrum_left--contents" >
            <ul>
                <li><a>Spectrum</a></li>
                <li><a>Foundation</a></li>
                <li><a>Content</a></li>
                <li><a>Components</a></li>
                <li><a>Patterns</a></li>
                <li><a>Tools and resources</a></li>
                <li><a>Support</a></li>

              </ul>
            </nav>
            <nav class="spectrum_left--contents" >
                <ul>
                    <li class="spectrum_left--sublist"><a>Spectrum CSS</a></li>
                    <li class="spectrum_left--sublist"><a>React Spectrum</a></li>
                    <li class="spectrum_left--sublist"><a>Spectrum Web Components</a></li>
                </ul>
            </nav>
            </div>

        <div class="spectrum_right">
        <div class="spectrum_right--contents">
            <h1 class="spectrum_right--heading">Spectrum,<br>Adobe's design system</h1>
            <p class="spectrum_right--para">Spectrum provides components and tools to help product teams work more efficiently, 
                            and to make Adobe’s applications more cohesive.</p>
        </div> 
        <img class="blue_img" src="images/spectrum_illustration_desktop@2x_6NmmXXCcRJFEA27mTCzU9V_1619628374963.png"  alt="Image not found"> 
        <div class="spectrum_right--bottom">
            <h4 class="bold_head">Principles</h4>
            <p class="spectrum_right--bottom_contents">Get to know our foundational thinking and how we put it into action across our design system.</p>
            <a class="bottom_contents">Learn our principles</a>
        </div>  
        <div class="spectrum_right--bottom">
            <h4 class="bold_head">Resources</h4>
            <p class="spectrum_right--bottom_contents">Download resources to help you design faster and with more precision.</p>
            <a class="bottom_contents">Download Adobe XD plugin</a>
            <a class="bottom_contents">Download UI kit</a>
            <a class="bottom_contents">Download fonts</a>
            <a class="bottom_contents">Download icons</a>
        </div>  
        <div class="spectrum_right--bottom">
            <h4 class="bold_head">Implementations</h4>
            <p class="spectrum_right--bottom_contents">Use our open-source implementations, in partnership with the detailed usage guidelines here.</p>
            <a class="bottom_contents">Explore Spectrum CSS</a>
            <a class="bottom_contents">Explore React Spectrum</a>
            <a class="bottom_contents">Explore Spectrum Webcomponents</a>
        </div>  
        <p class="bottom">Principles ></p>
        <hr>
        <div class="spectrum_footer">
            <p class="'spectrum_footer--contents">Copyright © 2022 Adobe. All rights reserved.  /   Privacy   /    Terms of Use   /   Cookie preferences   /   
                Do not sell or share my personal information  / Ad Choices</p>
        </div>

        </div>
    </div>
</body>
</html>